# C-Study

./: CSharpCodeExercise.sln  Chapter05.sln  Northwind.db  Northwind.sql  README.md  get-customers.http  index.html
AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
AsyncConsole/: Program.cs
AsyncEnumerable/: Program.cs
BasicWinForms/: Form1.Designer.cs  Program.cs
Chapter05/: Program.cs
Classlib/: Person.cs  Program.cs  ThingOfDefault.cs
CryptographyLib/: Protector.cs  User.cs
DotnetCoreEverywhere/: Program.cs  Student.cs
EncryptionApp/: Program.cs
Exercise02/: Program.cs  Shape.cs
HashingApp/: Program.cs
Internationalization/: Program.cs
LegacyWinForms/: Form1.cs  LegacyWinForms.csproj
LegacyWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinqInParallel/: Program.cs
LinqWithArrayOfExceptions/: Program.cs
LinqWithArrayOfStrings/: Program.cs
LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs  settings.xml
LinqWithSets/: Program.cs
MonitoringApp/: Program.cs
MonitoringLib/: Recorder.cs
NestedAndChildTasks/: Program.cs
NorthwindCms/Properties/: launchSettings.json
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml  _Employee.cshtml.cs
NorthwindML/: NorthwindML.csproj  Program.cs  Startup.cs
NorthwindML/Controllers/: HomeController.cs
NorthwindML/Models/: Cart.cs  CartItem.cs  EnrichedRecommendation.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  ProductCobought.cs  Recommendation.cs
NorthwindML/Properties/: launchSettings.json
NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
NorthwindML/Views/Shared/: _Layout.cshtml
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cshtml  HomeModelBindingViewModel.cshtml.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: Index.cshtml
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ModelBinding.cshtml.cs  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  ProductsThatCostMoreThan.cshtml.cs
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs
NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
NorthwindWeb/Pages/: Suppliers.cshtml  _ViewStart.cshtml.cs  index.cshtml  suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
NorthwindWeb/Properties/: launchSettings.json
NorthwindWeb/wwwroot/: index.html
NotInUsed/: Animal.cs  Program.cs
PacktLibrary/: Person.cs  WondersOfTheAncient-World.cs
PeopleApp/: PeopleApp.csproj  Program.cs
RandomizingAPP/: Program.cs
SecureAPP/: Program.cs
SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
SigningAPP/: Program.cs
SynchronizingResourceAccess/: Program.cs
WorkingWithDictionary/: Program.cs
WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj  test.cs
WorkingWithEncodings/: Person.cs  Program.cs
WorkingWithFileSystems/: Program.cs
WorkingWithLists/: Program.cs
WorkingWithNetworkResources/: Program.cs
WorkingWithNumbers/: Program.cs
WorkingWithRanges/: Program.cs
WorkingWithReflection/: CoderAttribute.cs  Program.cs
WorkingWithRegularExpressions/: Program.cs
WorkingWithSerialization/: Person.cs  Program.cs
WorkingWithStreams/: Program.cs
WorkingWithTasks/: Program.cs
WorkingWithText/: Program.cs
demo/: DisplaeementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonAutoGen.cs  PersonComparer.cs  Program.cs  Squarer.cs  Thing.cs
demo/Exceptions/: PersonException.cs
demo/Extensions/: StringExtensions.cs
