<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Packt.George.SharedLibrary</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>George</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sunny9714623/C-Study</PackageProjectUrl>
    <PackageIcon>George.jpg</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Example shared library packaged for Nuget</PackageReleaseNotes>
    <Description>
      Three extension methods to validate a string value.
    </Description>
    <Copyright>
      Copyright . 2019 Packt Publishing Limited
    </Copyright>
    <PackageTags>string extension packt cs8</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="George.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
